spring.application.name=BacklBancaria

spring.datasource.url=jdbc:mysql://192.185.5.69:3306/rolando2_demo_notificaciones


spring.datasource.username=rolando2_adminMobile
spring.datasource.password=adminUPN
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:true